# # Алгоритм Кнута-Морриса-Пратта (КМП-алгоритм)
# # используется для нахождения подстроки в строке.
# # поиск сдвигается не по одному символу (прямой поиск), и не полностью от несовпавшего символа, а по максимальному префиксу.
# # в 1 этапе формируется массив (для сдвига по префиксам)
# # 2 этап поиск образа в строкеS
# # 1 формирование массива
# original_str = 'лилиласьлилилось лииллииллилилось'
# my_str = 'лииллиил' # подстрока
# p = [0] * len(my_str) # длина массива равна длине подстроки
# j = 0 # 1 счетчик
# i = 1 # 2 счетчик
#
# while i < len(my_str): # пока счетчик меньше длины образца
#     if my_str[j] == my_str[i]:
#         p[i] = j + 1
#         i += 1
#         j += 1
#
#     else:
#         if j == 0:
#             p[i] = 0
#             i += 1
#
#         else:
#             j = p[j - 1]
#
# print(p)  # [0, 0, 0, 1, 1, 2, 3, 4]
# # поиск образа в строке
# m = len(my_str)  # длина образца
# n = len(original_str)  # длина строки, в которой будем искать
#
# i = 0  # снова два счетчика
# j = 0
#
# while i < n: # пока не прошли строку до конца
#     if original_str[i] == my_str[j]:
#         i += 1
#         j += 1
#         if j == m:
#             print('Образ найден')
#             break
#     else:
#         if j > 0:
#             j = p[j - 1]
#         else:
#             i += 1
# if i == n:
#     print('Образ не найден')
# # Образ найден