# # # ______  Задание 163  ______
# # На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и с помощью list
# # comprehension сформировать двумерный список lst размером N x N (квадратную таблицу чисел). Гарантируется, что из набора
# # введенных чисел можно сформировать квадратную матрицу (таблицу). Полученный двумерный список отобразить командой:
# # print(lst)
# numbers = list(map(int, input().split()))  # 1 2 3 4 5 6 7 8 9
# n = int(len(numbers) ** 0.5)
# lst = [numbers[i * n: i * n + n] for i in range(n)]
# print(lst)

# # другое интересное решение
# numbers = list(map(int, input().split()))  # 1 2 3 4 5 6 7 8 9
# n = int(len(numbers) ** 0.5)
# it = iter(numbers)
# lst = [[next(it) for j in range(n)] for i in range(n)]
# print(lst)

# # # ______  Задание 164  ______
# # Объявите в программе следующий список из строк:
# # t = ["– Скажи-ка, дядя, ведь не даром",
# #     "Я Python выучил с каналом",
# #     "Балакирев что раздавал?",
# #     "Ведь были ж заданья боевые,",
# #     "Да, говорят, еще какие!",
# #     "Недаром помнит вся Россия",
# #     "Как мы рубили их тогда!"
# #     ]
# # Необходимо преобразовать его в двумерный (вложенный) список lst, где каждая строка представляется списком из слов
# # (слова разделяются пробелом), но сохранять слова только длиной более трех символов. Решить данную задачу следует с
# # использованием list comprehension. Результат отобразить с помощью команды:
# # print(lst)
# # То есть, на выходе список должен быть:
# # [['Скажи-ка,', 'дядя,', 'ведь', 'даром'], ...]
# t = ["– Скажи-ка, дядя, ведь не даром",
#     "Я Python выучил с каналом",
#     "Балакирев что раздавал?",
#     "Ведь были ж заданья боевые,",
#     "Да, говорят, еще какие!",
#     "Недаром помнит вся Россия",
#     "Как мы рубили их тогда!"
#     ]
# lst = [[x for x in i.split() if len(x) > 3
# ] for i in t]
# print(lst)

# # # ______  Задание 165  ______
# #  Повторите задачу с транспонированием прямоугольной матрицы с помощью list comprehension, изложенной в видео-уроке
# #  к этой практике. На вход программе поступает таблица целых чисел, чтение которой уже реализовано в программе:
# # s = sys.stdin.readlines()
# # lst_in = [list(map(int, x.strip().split())) for x in s]
# # Нужно транспонировать список lst_in (строки заменяются на столбцы) и результат сохранить в списке A. Отобразите
# # полученный список A с помощью следующей конструкции:
# # for row in A:
# #     print(*row)
# # Желательно сделать эту задачу не пересматривая видео.
# lst_in = [[1, 2, 3],
#      [4, 5, 6],
#      [7, 8, 9],
#      [5, 4, 3]]
#
# A = [[row[i] for row in lst_in]
#      for i in range(len(lst_in[0]))
# ]
# for row in A:
#     print(*row)
# # 1 4 7 5
# # 2 5 8 4
# # 3 6 9 3

# # # ______  Задание 166  ______
# #  На вход программе подаются данные в формате ключ=значение, записанные через пробел. Значениями здесь являются целые
# #  числа (см. пример ниже). Необходимо прочитать строку с этими данными и на их основе сформировать словарь d, используя
# #  функцию dict(). Результирующий словарь вывести на экран командой:
# # print(*sorted(d.items()))
# lst = list(input().split())  # one=1 two=2 three=3
# lst_1 = [i.split('=') for i in lst]
# for i in range(len(lst_1)):
#     for j in range(2):
#         if j == 1:
#             lst_1[i][j] = int(lst_1[i][j])
# d = dict(lst_1)
# print(*sorted(d.items()))  # ('one', 1) ('three', 3) ('two', 2)